{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Logzio"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "LymmHolidayLets.Api",
      "Environment": "Production"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logzio",
        "Args": {
          "authToken": "your-logzio-token",
          "logzioType": "lymmholidaylets-api",
          "useHttps": true,
          "boostProperties": true,
          "lowercaseLevel": false,
          "dataCenterSubDomain": "listener"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "LymmHolidayLets": "Server=localhost;Database=LymmHolidayLets;user id=sa;password=YourStrong!Password123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://www.lymmholidaylets.co.uk",
  "Keys": {
    "SiteMaps": "https://www.lymmholidaylets.co.uk",
    "RecaptchaPrivateKeyInvisible": "your-recaptcha-private-key",
    "RecaptchaSiteVerifyApiEndpoint": "https://www.google.com/recaptcha/api/siteverify",
    "CCEmail": {
      "Kath": "kathrynchambers37@gmail.com",
      "Matthew": "matthew@chmit.co.uk"
    }
  },
  "Email": {
    "CompanyName": "Lymm Holiday Lets",
    "CompanyEmail": "info@lymmholidaylets.co.uk"
  },
  "SmtpConfig": {
    "FromName": "Lymm Holiday Lets",
    "FromEmailAddress": "info@lymmholidaylets.co.uk",
    "Server": "localhost",
    "EnableSsl": true,
    "User": "your-smtp-user",
    "Password": "your-smtp-password",
    "Port": 587
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY"
  },
  "StripeSettings": {
    "CheckoutWebHookKey": "YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "Checkout": {
    "BaseUrl": "https://www.lymmholidaylets.co.uk"
  }
}